<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>About</title>
	  </head>
	  

  <style>
#header {
  font-family:comic sans ms;
  color:rgb(100, 5, 45);
}

#paragraphlook {
    font-family:courier;
    color:rgb(140, 43, 83);
}

 body {background-color:rgb(255, 178, 178); 
 }
 
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(100, 5, 45);
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white; /* text color */
  font-family:comic sans ms;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
  background-color: rgb(100, 5, 45)
}

li a:hover {
  background-color: rgb(155, 51, 93);
}

  </style>

  
    <body>
        <ul>
    <li><a href="index.html">home :)</a></li>
    <li><a href="portfolio.html">admire my efforts</a></li>
    <li><a href="about.html">c r e a t o r</a></li>
        </ul>
        
        <h1 id="header" style="text-align:center;">my favorite subject! me!</h1>
        
        
        <p id="paragraphlook" style="text-align:center;">
          <img src="images/avatar.png" height="170" width="170"><br>  
            im baby uwu</p>
            <p id="paragraphlook" style="text-align:center;">The only reason i've gotten this far for this website is because I kept adding more to it without thinking. Never Enough.</p>
            <p id="paragraphlook" style="text-align:center;">I really don't know what to talk about here.</p>
            <p id="paragraphlook" style="text-align:center;">I like drawing, writing, and growing attached to fictional characters.</p>
            <p id="paragraphlook" style="text-align:center;">Minecraft is a good game, I recommend playing it. Mine diamonds.</p>
            <p id="paragraphlook" style="text-align:center;">When I have free time I normally draw, or if I want, I make minecraft skins.</p>
            <p id="paragraphlook" style="text-align:center;">gay rights!</p>
            <p id="paragraphlook" style="text-align:center;">this is for CSP 2019-2020 i'm having fun :)</p>
        
        
    </body>
	</html>