<!doctype html>
<html lang="en">
  
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>central hub</title>
  
  
  
  <style>
#header {
  font-family:comic sans ms;
  color:rgb(100, 5, 45);
}
 body {background-color:rgb(255, 178, 178); 
 }
 
 #paragraphlook {
    font-family:courier;
    color:rgb(140, 43, 83);
}

 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(100, 5, 45);
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white; /* text color */
  font-family:comic sans ms;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
  background-color: rgb(100, 5, 45)
}

li a:hover {
  background-color: rgb(155, 51, 93);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


  </style>
  </head>
  
  
  <body>
    
    <ul>
    <li><a href="index.html">home :)</a></li>
    <li><a href="portfolio.html">admire my efforts</a></li>
    <li><a href="about.html">c r e a t o r</a></li>
    </ul>
    
    <h1 id="header" style="text-align:center;">hewwo</h1>
    <p id="paragraphlook" style="text-align:center;">welcome home :)</p>
    <p id="paragraphlook" style="text-align:center;">take a look around, though there isn't much at the moment.</p>
    <p id="paragraphlook" style="text-align:center;">You could... click around through my portfolio... I made a game.</p>
    <p id="paragraphlook" style="text-align:center;">There's also my About page, you can learn more about me there.</p>
    <p id="paragraphlook" style="text-align:center;">...</p>
    <p id="paragraphlook" style="text-align:center;"><strong>Would you like a drink, maybe?</strong></p>
   <a href="secretone.html">
     <img src="images/pink ramune.png" alt="r a m u n e" style="width:85px;height:85px;padding:15px 15px"> 
   </a>
   
  
  
  </body>
  
  
</html>