<!doctype html>
	<html lang="en">
	    
	    
	  <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>*struggles in code*</title>
	  </head>
	  
	  
  <style>
#header {
  font-family:comic sans ms;
  color:rgb(100, 5, 45);
}

#paragraphlook {
    font-family:courier;
    color:rgb(140, 43, 83);
}




 body {background-color:rgb(255, 178, 178); }
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(100, 5, 45);
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white; /* text color */
  font-family:comic sans ms;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
  background-color: rgb(100, 5, 45);
}

li a:hover {
  background-color: rgb(155, 51, 93);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  </style>
  
	 <body>
	      
        <ul>
    <li><a href="index.html">home :)</a></li>
    <li><a href="portfolio.html">admire my efforts</a></li>
    <li><a href="about.html">c r e a t o r</a></li>
        </ul>
    
        <h1 id="header" style=text-align:center;>scratch!</h1>
        <p id="paragraphlook" style="text-align:center;">This is where i flex my work.</p>
        <p id="paragraphlook" style="text-align:center;">The only things i'm proud of is my dating sim and this website.</p>
        
        <a href="https://scratch.mit.edu/projects/324069808/" target=_blank>
            <img src="images/roach.gif" height="70" width="70" ><br>
        </a>
        <p id="paragraphlook" style="text-align:center;"><strong>dating sim :)</strong></p>
        
        <a href="https://ai2.appinventor.mit.edu/?galleryId=6232145279975424" target=_blank>
            <img src="images/bird.png" height="70" width="70" ><br>
        </a>
        <p id="paragraphlook" style="text-align:center;"><strong>cursed app :)</strong></p>
        
	 </body>
	 
	 
	</html>
